# Springboot-Oauth-JWT-Tutorial

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/example/inventory/: InventoryManagementApplication.java
src/main/java/com/example/inventory/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/example/inventory/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  MaterialController.java
src/main/java/com/example/inventory/dto/: LoginRequest.java  LoginResponse.java  MaterialRequest.java  MaterialResponse.java  QuantityUpdateRequest.java
src/main/java/com/example/inventory/entity/: Material.java  Role.java  User.java
src/main/java/com/example/inventory/repository/: MaterialRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/inventory/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/inventory/service/: DataInitializer.java
src/main/resources/: application.properties
