plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter - provides REST API support with embedded Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Security - core security framework for authentication and authorization
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot OAuth2 Resource Server - for validating OAuth2/JWT tokens
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Spring Boot OAuth2 Authorization Server - for issuing OAuth2 tokens
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

    // Spring Boot Data JPA - for database operations with Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Validation - for validating request bodies with @Valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // H2 Database - in-memory database for development/educational purposes
    runtimeOnly 'com.h2database:h2'

    // JJWT (Java JWT) - for JWT token creation and parsing
    // API module - contains the public interfaces
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    // Implementation module - actual JWT logic (runtime only)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    // Jackson module - for JSON serialization of JWT claims
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Lombok - reduces boilerplate code (@Data, @Builder, etc.)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot DevTools - automatic restart during development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
